<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Navbar</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      background-image: url("https://images.collegedunia.com/public/college_data/images/campusimage/1472113578ssn.png");
      background-size:100%;
      background-position: cover;
      backface-visibility: hidden;
    }

    .navbar-brand img {
      height: 50px; /* Adjust this value as needed */
    }

   
    .image-container {
      display: flex;
      justify-content: top;
      align-items: top;
      height: 100px; /* Adjust height as needed */
    }
    /* Optional: Adjust width and height of image */
    .image-container img {
      max-width: 100%;
      max-height: 100%;
    }
    .center-heading {
      text-align: center;
      color: rgb(5, 3, 3); /* Change color as needed */
      margin-top: 20px;  /* Adjust spacing as needed */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="nav nav-pills justify-content-end">
          

        </ul>
      </div>
    </div>
  </nav>
  <div class="image-container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg/800px-Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg.png" height="60px" alt="logo"/>
  </div>
  <div class="center-heading">
    <h1 style="color: rgb(0, 0, 0);  font-size: 72px;">FACULTY ACTIVITIES</h1>
  </div>
  <div class="center-heading"> 
    <a class="btn btn-primary" href="/login" role="button" aria-expanded="false">Login</a>
  </div>
  



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-MCw98/SFnGE8fJT3BbU6m7Js3SuhpL6DQGiRGiC9Lz9w4eq5xjqjGN+J35Z6IHW" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>